{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://chat.zeeops.dev 'sha256-k0DYlxcMFxKYnLL2V65/CmAbRWDgMWMDp+1zGf9gfhY=' 'sha256-unW5+BMcR3pv3j1/IbUgE2eaNY2wv0NIppNIWc6+USU=' 'sha256-/u73Q5M3JI7NCelFtzRz5vF2FKem0tL873N9a8CoCKw=' 'sha256-oXcFH1oAqJjt3Huy5QVfVAmqPEAj/qsDy29N6dJh5YE=' 'sha256-3TzHJLiG5ZFpyCgJkfsYg0bHt7dqaGQUVlCJDKwg7wU=' 'sha256-1Z5CL8EBtQQlJFXE8Cdc5PEhEnKh8YzJSH6u1YPWYUE=' 'sha256-zIoh/5Db+vdJ9X9cdGqsKl37XrJUrfrpPebF9ajlNQM='; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: https://www.googletagmanager.com https://www.google-analytics.com https://chat.zeeops.dev; connect-src 'self' https://www.googletagmanager.com https://www.google-analytics.com https://chat.zeeops.dev; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.shopdisplayboxes.com"
        }
      ],
      "destination": "https://shopdisplayboxes.com/:path*",
      "permanent": true
    },
    {
      "source": "/cardboard-retail-display-boxes",
      "destination": "/retail-display-boxes/",
      "permanent": true
    }
  ]
}
